server.port=8102
spring.application.name=dubbo-account-example

#====================================Dubbo config===============================================
dubbo.application.id= dubbo-account-example
dubbo.application.name= dubbo-account-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-account-example-registry
dubbo.registry.address=nacos://nacos.yuanzhibin.com:9080
dubbo.protocol.port=20880
dubbo.application.qosEnable=false

#===================================registry config==========================================
#Nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=nacos.yuanzhibin.com:9080
management.endpoints.web.exposure.include=*

#====================================mysql config============================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.168.1.165:32306/account?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#=====================================mybatis config======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml

#app.id=YOUR-APP-ID
#apollo.meta=http://config-service-url
#env=DEV
#apollo.cacheDir=/opt/data/some-cache-dir
#apollo.cluster=SomeCluster

#debug=true
