server.port=8104
spring.application.name=dubbo-business-example

#============================dubbo config==============================================
dubbo.application.id=dubbo-business-example
dubbo.application.name=dubbo-business-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=10001
dubbo.registry.id=dubbo-business-example-registry
dubbo.registry.address=nacos://nacos.yuanzhibin.com:9080
dubbo.provider.version=1.0.0
dubbo.application.qosEnable=false

#==================================nacos==============================================
spring.cloud.nacos.discovery.server-addr=nacos.yuanzhibin.com:9080
management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.168.1.165:32306/logic?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456



#app.id=YOUR-APP-ID
#apollo.meta=http://config-service-url
#env=DEV
#apollo.cacheDir=/opt/data/some-cache-dir
#apollo.cluster=SomeCluster

